////////////////////////////////////////////////
// SOCO DEFAULT VARIABLES
////////////////////////////////////////////////

// breakpoints
///////////////////////////////////////

$breakpoints: lap desk wide

$lap-start: 961px!default
$desk-start: 1024px
$desk-wide-start: 1920px

// layout
///////////////////////////////////////

$site-width: 1180px

// colors
///////////////////////////////////////

$color-white: #ffffff
$color-beige: #eae8e7

// red
$color-light-red: #c71c3b
$color-red: #94152c
$color-dark-red: #7a1125

//grey
$color-light-grey: #a6a6a6
$color-grey: #666
$color-med-grey: #222222
$color-dark-grey: #111111
$color-body-grey: #d7d7d7


// fonts
///////////////////////////////////////

$font-oswald: 'Oswald', sans-serif
$font-abel: 'Abel', sans-serif
$font-open-sans: 'Open Sans', sans-serif

// font spacing and line height
///////////////////////////////////////

$base-font-size: 14px
$base-line-height: 22px
$base-spacing-unit: $base-line-height
$quarter-spacing-unit: $base-line-height / 4
$half-spacing-unit: $base-spacing-unit / 2
$dbl-spacing-unit: $base-spacing-unit * 2
$line-height-ratio: $base-line-height / $base-font-size

// abbreviations
$bsu: $base-spacing-unit
$qsu: $quarter-spacing-unit
$hsu: $half-spacing-unit
$dsu: $dbl-spacing-unit

// headings
///////////////////////////////////////

$h1-size: 48px
$h2-size: 20px
$h3-size: 30px
$h4-size: 24px
$h5-size: 22px
$h6-size: 20px

// font weights
///////////////////////////////////////

$weight-light: 300
$weight-normal: 400
$weight-semi-bold: 600
$weight-bold: 700
$weight-extra-bold: 800

// abbreviations

$wl: $weight-light
$wn: $weight-normal
$ws: $weight-semi-bold
$wb: $weight-bold
$we: $weight-extra-bold