
// 404 error page styling

.errorPage
	background-image: url("../../_assets/img/Plate.jpg")

	@media screen and (max-width: 768px)
		margin-top: 50px

.errorContent
	@media screen and (max-width: 768px)
		width: 100% auto
		position: relative

.errorButtons
	@media screen and (max-width: 768px)
		width: 100% auto

h1
	&.error
		@media screen and (max-width: 768px)
			margin-top: 100px
			text-align: center
			letter-spacing: normal

h4
	&.error
		@media screen and (max-width: 768px)
			margin-left: 0

p
	&.error
		@media screen and (max-width: 768px)
			margin-left: 0

.or
	@media screen and (max-width: 768px)
		margin: 0
		text-align: center
