.chefPage
	background-image: url('../img/Chef.jpg')
	background-position: top right
	background-attachment: fixed
	background-size: 40%
	padding-bottom: 50px
	background-repeat: no-repeat
	padding-top: 1px
	height: 100%

	blockquote
		width: 50%
	.chefGreg
		display: none

// Tablet styling
@media screen and (max-width: 1024px)

// Mobile styling
@media screen and (max-width: 768px)
	.chefPage
		background-image: none

		blockquote
			width: 100%

		.one-half
			width: 100%

		.chefGreg
			display: block
			max-height: 450px
			// overflow: hidden
