@font-face
	font-family: 'icomoon'
	src: url('fonts/icomoon.eot?-67ntl6')
	src: url('fonts/icomoon.eot?#iefix-67ntl6') format('embedded-opentype'), url('fonts/icomoon.woff?-67ntl6') format('woff'), url('fonts/icomoon.ttf?-67ntl6') format('truetype'), url('fonts/icomoon.svg?-67ntl6#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-phone:before
	content: "\e600"

.icon-exit:before
	content: "\e601"

.icon-menu:before
	content: "\e602"

.icon-arrowDown:before
	content: "\e603"

.icon-logoFlourish:before
	content: "\e604"

.icon-contact:before
	content: "\e605"

.icon-facebook:before
	content: "\e606"

.icon-instagram:before
	content: "\e607"

.icon-twitter:before
	content: "\e608"

.icon-mail:before
	content: "\e609"

.icon-arrowLeft:before
	content: "\e610"

.icon-arrowUp:before
	content: "\e611"

.icon-arrowRight:before
	content: "\e612"