// Location styling

.locationPage
	height: 375px
	position: relative
	display: block
	background-image: url('../img/LocationBackground.jpg')
	background-position: bottom center
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden

.locationInfo
	background-color: $color-dark-red
	padding: 50px 0 60px

	.phone
		font-size: 40px
		margin: 0 40px 0 0
		line-height: 48px

	.emails
		@extend %margin-bottom

		p:first-child
			@extend %margin-half-bottom

	p
		margin: 0
		line-height: 24px
		text-align: left

	h2
		font-size: 28px
		font-weight: $weight-normal
		margin-bottom: 10px

	.thankyou-form
		input
			box-sizing: border-box
	
	.thankyou-message
		display: none
		@extend %margin-bottom

	.thanks-title
		font-size: 40px
		line-height: 48px

	.thanks-p
		float: none

		&.bold
			margin-bottom: 24px
			font-weight: bold

	.thanks-link
		width: 100%
		border-radius: 3px
		padding: 8px
		background-color: #fff
		border: 1px solid #fff
		color: #94152c
		font-family: "Oswald",sans-serif
		margin-top: 10px
		font-size: 16px
		position: relative
		display: block
		text-align: center

		&:hover
			background-color: transparent
			color: #fff

.social
	margin-top: 50px
	margin-bottom: 40px

.directions
	font-family: 'Oswald', sans-serif
	font-size: 18px
	font-weight: 400
	margin: 10px 0

.mapAddress
	background-color: $color-red
	width: 100%
	text-align: center
	padding: 20px 0
	margin-top: 7px
	@extend %fl
	border-radius: 3px 3px 0 0

	p
		float: none
		display: block
		text-align: center
		font-weight: 700

.address-wrap
	@extend %cf

.address-right,
.address-left
	@extend %fl
	@extend %dis-inline-block
	@extend %pos-rel
	@extend %one-whole
	@extend %lap--one-half

.address-left
	.phone
		margin: 0 !important

.address-right
	p
		@extend %text-center
		@extend %lap--padding-right

		+media-query(lap)
			text-align: right

#map_canvas2
	width: 100%
	height: 255px
	margin-bottom: 40px
	background-color: $color-red
	float: left
	border-radius: 0 0 3px 3px

#parking,
.parking
	margin-bottom: 40px !important

@media screen and (max-width: 768px)
	.locationInfo
		padding-top: 40px

		.phone, p
			float: none

		.phone
			font-size: 30px
			margin-bottom: 10px

		p a
			display: block

		p
			line-height: normal
			margin-bottom: 20px

		input[type="submit"]
			margin-bottom: 12px

	.social
		margin-top: 30px

	.mapAddress
		margin-top: 10px

	#map_canvas2
		margin-bottom: 40px

.direction
	@extend %grid-item
	@extend %one-whole
	@extend %lap--one-fourth

// Form Validation
///////////////////////////////////////

.thankyou-form	
	p
		float: none

.submitForm

	.field-wrap
		@extend %dis-block
		@extend %pos-rel

	.icon-exit
		@extend %pos-abs
		@extend %dis-inline-block
		top: 15px
		right: 1px
		bottom: 0
		color: $color-red
		background: #fff
		border-radius: 0 3px 3px 0
		font-size: 10px
		padding: 13px 8px 8px 8px

		+media-query(desk)
			top: 10px

	.error-message
		@extend %dis-block
		@extend %pos-rel
		@extend %padding-half
		@extend %desk--margin-half-top
		@extend %margin-bottom
		border: 1px solid #fff
		border-radius: 3px

		p
			@extend %margin-off

	&.reservation-form
		.icon-exit
			top: 0
			right: 0
			bottom: 15px
			background: $color-red
			color: #fff

		.error-message
			@extend %desk--margin-off-top

		input[type="submit"]
			@extend %margin-half-bottom