
// Single Post styling

.single-post-page
	float: right

.single-post-content
	width: 49%
	float: left

.single-post-image
	width: 50%
	float: left
	margin-right: 2%

.single-header
	width: 100%
	height: auto
	min-height: 440px
	margin: 0 auto

.back-to-blog
	float: left
	font-size: 14px

@media screen and (max-width: 768px)
